
#iOS common properties
ios_platform_name=iOS

ios_app_dev=/builds/dev/TVXCurrencyPurchase.app
ios_app_uat=/builds/uat/TVXCurrencyPurchase.app
ios_app_qa=/qa/TVXCurrencyPurchase.app

ios_ipa_dev=/builds/dev/TravelMoney_App_DEV.ipa
ios_ipa_uat=/builds/uat/TravelMoney_App_DEV.ipa
ios_ipa_qa=/builds/qa/TravelMoney_App_DEV.ipa


#iOS_6
ios_device_name=iPhone 6_8.4.1
udid=fc5e08ef710f5b31d7e1602dd16a9abc97ad74a5

#iphone 6plus
6Plus_device_name=iphone 6 plus - iOS 9.0.1
6Plus_ios_version=9.0.1
6Plus_udid=2790e04585bb4b9e8cb010292b73c0e50a84ea7c

#iphone_5c
ios_device_name_2=iPhone 5c - iOS 8.4.1 DO NOT UPGRADE
ios_version_2=8.4.1
udid_2=e655551473ac53c6e1a9f591fd7188e0397d6a38

bundle=com.travelex.payments


#android common properties
android_platform_name=Android
apk=/builds/dev/app-release.apk

#android Samsung device
samsung_device_name=02157df2abcdd52d
android_version=5.0.2

#android HTC device
android_htc_device_name=SH49PWM02005
android_htc_version=5.0.1

#android TABLET device
android_tablet_device_name=0a18d992
android_tablet_version=5.1.1
